apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: custom:system:kube-dns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custom:system:kube-dns
subjects:
- kind: ServiceAccount
  name: kube-dns
  namespace: kube-system

